@keyframes slide-in-right
  0%
    transform: translateX(50px)
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 1

@keyframes slide-in-left
  0%
    transform: translateX(-50px)
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 1
